/* Cards.css */
.cards-container {
  display : flex;
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
  


  }
  .card-title {
    font-size: 1.5rem;

}